# Ð’ picom.conf
rounded-corners = true;
corner-radius = 10;
backend = "glx";
# Enable backend for transparency

# Enable shadows
shadow = true;

# Shadow opacity
shadow-opacity = 0.7;

# Shadow radius
shadow-radius = 12;

# Shadow offset
shadow-offset-x = -12;
shadow-offset-y = -12;

# Enable fading effects
fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Set inactive window transparency
inactive-opacity = 0.8;
active-opacity = 0.95;
# Blur background of transparent windows
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
# Specify the kernel matrix for "kernel" blur method
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 3;

# Uncomment if you experience screen flickering
vsync = true;

# Use D-Bus to control picom
dbus = true;

# Opacity change animation for inactive windows
inactive-opacity-override = true;


