[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=670a5f4f-f8fe-4942-91d7-f73156e0b0af
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
ItemGeometriesHorizontal=
activityId=670a5f4f-f8fe-4942-91d7-f73156e0b0af
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=461

[Containments][3][Applets][4][Configuration][Configuration/General]
showAppsByName=true

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=60
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;6;7;8;21;22

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration][General]
migrated=true

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=55

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.kupapplet
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.kupapplet

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
